<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator BMI</title>
    <link rel="stylesheet" href="css/styleS.css">
</head>
<body>
    <div class="container">
        <h2 class="justify-text">Kalkulator BMI</h2>
        <p class="justify-text">Body Mass Index (BMI) adalah metode yang digunakan untuk menilai apakah berat badan seseorang ideal berdasarkan tinggi badannya.</p>
        <form id="bmiForm">
            <label for="umur">Umur:</label>
            <input type="number" id="umur" required>
        
            <label for="berat">Berat Badan (kg):</label>
            <input type="number" id="berat" required>
            
            <label for="tinggi">Tinggi Badan (cm):</label>
            <input type="number" id="tinggi" required>

            <label>Jenis Kelamin:</label>
            <div class="gender-options">
                <input type="radio" id="laki-laki" name="jenisKelamin" value="Laki-laki" required>
                <label for="laki-laki">Laki-laki</label>
                <input type="radio" id="wanita" name="jenisKelamin" value="Wanita" required>
                <label for="wanita">Wanita</label>
            </div>
            
            <button type="button" onclick="hitungBMI()">Hitung BMI</button>
            <button type="reset" onclick="clearResults()">Reset</button>
        </form>
        
        <div id="hasil"></div>
        <p id="penjelasan"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
